.create-container {
  margin: 40px auto;
  color: var(--primary-black);
  padding-bottom: 80px !important;
  h1 {
    font-size: 1.8rem;
    font-weight: 600;
  }

  .title-container {
    background-color: var(--secondary-grey);
    border-radius: 6px;
    padding: 10px 20px;
    margin: 30px 0;
  }

  &-form {
    margin-top: 30px;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    display: grid;

    :nth-child(1) {
      grid-row-start: 1;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    :nth-child(2) {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 7;
    }
    :nth-child(3) {
      grid-row-start: 2;
      grid-column-start: 7;
      grid-column-end: 9;
    }
    :nth-child(4) {
      grid-row-start: 3;
      grid-column-start: 1;
      grid-column-end: 9;
    }
    :nth-child(5) {
      grid-row-start: 4;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    :nth-child(6) {
      grid-row-start: 4;
      grid-column-start: 3;
      grid-column-end: 6;
    }
    :nth-child(7) {
      grid-row-start: 4;
      grid-column-start: 6;
      grid-column-end: 9;

      display: flex;
      align-items: center;
      height: 45px;
    }
  }

  &-agenda {
    &-content {
      &-item {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;

        &-day {
          width: 120px;
        }

        &-hours {
          display: flex;
          align-items: center;
          gap: 20px;

          input {
            padding: 8px 10px;
            border-radius: 5px;
            border: 1px solid var(--border-color);
            color: var(--primary-grey);
          }
        }
      }
    }
  }

  footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
  }
}
