.user-container {
  margin: 40px auto;
  color: var(--primary-black);
  padding-bottom: 80px !important;

  .back-button {
    margin-bottom: 30px;
  }

  .nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 40px;

    color: var(--primary-grey);

    .provider-name {
      cursor: pointer;
    }

    mat-icon {
      color: var(--primary-black);
    }

    .user-name {
      cursor: default;
    }
  }

  .user-detail {
    .title-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      h1 {
        margin-bottom: 8px;
      }

      mat-icon {
        cursor: pointer;
      }
    }

    .available {
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--primary-orange);
    }

    .description {
      margin-top: 20px;
      padding: 20px;
      border-radius: 8px;
      background-color: var(--background-grey);
    }
  }

  .services-container-listing {
    display: grid;
    gap: 30px;
    &-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      .provider-wrapper {
        display: flex;
        align-items: center;
        margin: 30px 0;

        .image-wrapper {
          border-radius: 50%;
          overflow: hidden;
          height: 40px;
          width: 40px;
          margin-right: 10px;
          img {
            height: 100%;
          }
        }

        .no-img {
          border-radius: 50%;
          overflow: hidden;
          height: 40px;
          width: 40px;
          margin-right: 10px;
          background-color: var(--border-color);
        }

        &-info {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          h1 {
            font-size: 0.9rem;
            line-height: 1rem;
            margin-bottom: 8px;
          }
        }
      }

      .service-info-wrapper {
        padding: 20px;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        width: 100%;
        &:hover {
          transform: translateY(-2px);
          transition: 0.3s;
          box-shadow: 3px 2px 18px 8px rgba(244, 171, 136, 0.1);
          cursor: pointer;
        }
        h2 {
          font-size: 1.5rem;
          line-height: 1.8rem;
          margin-bottom: 15px;
        }

        p {
          font-size: 1rem;
          color: var(--primary-grey);
        }

        span {
          margin-top: 12px;
          font-weight: 700;
          display: block;
          color: var(--primary-orange);
        }
      }
    }
  }

  .services {
    width: 100%;
    display: flex;
    flex-flow: column;

    &-week {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }

    &-table {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 300px;
      padding: 15px;
      border-radius: 8px;
      background-color: var(--background-grey);

      &.disabled {
        opacity: 0.7;
      }

      &-line {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        padding: 10px;
        width: 100%;
        margin-bottom: 20px;
        border-radius: 6px;
      }

      h3 {
        text-align: center;
        color: var(--primary-orange);
        font-weight: 600;
      }
    }

    .description {
      margin-top: 20px;
      padding: 20px;
      border-radius: 8px;
      background-color: var(--background-grey);
    }

    .title-container {
      background-color: var(--secondary-grey);
      border-radius: 6px;
      padding: 10px 20px;
      margin: 25px 0px;
    }
  }

  .actions-container {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
  }
}
